<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header id="header">

        <div class="container row">

            <button class="nav_toggle_button" aria-label="open navigation">
                <i class="fa-sharp fa-solid fa-bars"></i>
            </button>

            <a class="logo" href="#header">
               <h1>dukes</h1>
            </a>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#hero">home</a></li>
                    <li class="nav_item"><a href="#main">travels</a></li>
                    <li class="nav_item"><a href="#footer">contact</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <figure class="hero" id="hero">

        <div class="container row">

            <picture class="img_profile">
                <img src="/images/profile.jpg" alt="image with sea background">
            </picture>

            <figcaption class="hero_content">
                <p>
                    "Welcome to my personal webpage! I am <span>aldwin duque</span>, a recent graduate in BS Information Technology,
                    passionate about leveraging technology to drive innovation and solve real-world problems.
                </p>

                <button class="button_hero">
                    <a href="https://drive.google.com/file/d/19WXHAbPc86djjbQz1lM0irtVCo3SPchs/view?usp=sharing" aria-label="open new tab for CV download" target="_blank">download CV</a>
                </button>
                
            </figcaption>

        </div>

    </figure>

    <section class="section_2">

        <div class="container row">
            <article class="col">
                <h3 class="title_dark">education</h3>
                <h4>bachelor of science in information technology</h4>
                <p class="education_background">don honorio ventura state university</p>
                <p class="education_background">2023</p>
            </article>

            <article class="col">
                <h3 class="title_dark">ojt</h3>
                <h4>don honorio ventura state university</h4>
                <p class="education_background">2023</p>
                <h4>pc director's robinson's pampanga</h4>
                <p class="education_background">2015</p>
            </article>

            <article class="col">
                <h3 class="title_dark">certificate</h3>
                <p class="responsive_web">responsive webdesign</p>
                <button class="button_link_certificate">
                    <a class="certicate-link" aria-label="view certificate in page of freeCodeCamp" href="https://www.freecodecamp.org/certification/fcc5a572c77-067e-4520-9d14-c2741d923f8f/responsive-web-design" target="_self">freeCodeCamp.org</a>
                </button>
            </article>
        </div>

    </section>

    <main class="main" id="main">

        <div class="container row">
            <div class="continer__screen">
                <h3 class="title_dark title_dark-main">travels</h3>
                <section class="section_3">

                    <picture class="img-travel">
                        <img src="images/travel_1.jpg" alt="sand sea background">
                    </picture>

                    <picture class="img-travel">
                        <img src="images/travel_2.jpg" alt="diplomat hotel background">
                    </picture>

                    <picture class="img-travel">
                        <img src="images/travel-3.jpg" alt="riding kayak in pucabeach">
                    </picture>

                </section>

                <section class="side_content">
                    <article class="col col_side">
                        <h3 class="title_light">hobbies</h3>
                        <ul class="hobbies_list">
                            <li class="hobbies_item">coding <i class="fa-sharp fa-solid fa-code fa-fade"></i></li>
                            <li class="hobbies_item">play basketball <i class="fa-solid fa-basketball fa-bounce"></i></li>
                            <li class="hobbies_item">watching documentaries <i class="fa-solid fa-tv fa-fade"></i></li>
                            <li class="hobbies_item">cooking <i class="fa-solid fa-kitchen-set fa-flip"></i></li>
                        </ul>
                    </article>

                    <article class="col col_side">
                        <h3 class="title_light">Skills</h3>
                        <ul class="skills_list">
                            <li class="skills_item">html <i class="fa-brands fa-html5"></i></li>
                            <li class="skills_item">css <i class="fa-brands fa-css3-alt"></i></li>
                            <li class="skills_item">basic java script <i class="fa-brands fa-js"></i></li>
                            <li class="skills_item">desktop hardware troubleshooting <i class="fa-solid fa-screwdriver-wrench"></i></li>
                        </ul>
                    </article>

                    <article class="col col_side">
                        <h3 class="title_light">capstone project</h3>
                        <p class="project-title">mexitell: a 3d virtual agent to support student services in don honorio ventura state university</p>
                    </article>
                </section>
            </div>
        </div>

    </main>


    <footer id="footer">

        <address class="item_footer">
            <ul class="list_footer">
                <li class="list_item-footer"><i class="fa fa-phone"></i> +6391 047 92343</li>
                <li class="list_item-footer"><i class="fa fa-envelope"></i> duquealdwin@yahoo.com</li>
                <li class="list_item-footer address"><i class="fa fa-map-marker"></i> san agustin sur arayat pampanga</li>
            </ul>
        </address>

        <button class="btn_bck_top">
            <i class="fa-brands fa-space-awesome fa-bounce"></i>
            <a href="#header" class="back_to_top">back to top</a>
        </button>
        
    </footer>

    <!--js-->
    <script src="script.js"></script>
</body>
</html>